# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                             <mnt_point>       <type>  <mnt_flags and options>                                     <fs_mgr_flags>
/dev/block/platform/bdm/by-name/boot               /boot             emmc    defaults                                                    defaults
//dev/block/platform/bdm/by-name/recovery          /recovery         emmc    defaults                                                    defaults
/dev/block/platform/bdm/by-name/system             /system           ext4    ro                                                          wait
/dev/block/platform/bdm/by-name/cache              /cache            ext4    noatime,nosuid,nodev,errors=continue,data=journal           wait,check
/dev/block/platform/bdm/by-name/data               /data             ext4    noatime,nosuid,nodev,errors=continue,data=journal           wait,check,encryptable=/dev/block/platform/bdm/by-name/data

/dev/block/platform/bdm/by-name/upgrade            /storage/upgrade  ext4    noatime,nosuid,nodev,errors=continue,data=journal           wait,check,encryptable=/dev/block/platform/bdm/by-name/upgrade
/dev/block/platform/bdm/by-name/vr2                /storage/vr2      ext4    noatime,nosuid,nodev,errors=continue,data=journal           wait,check,encryptable=/dev/block/platform/bdm/by-name/vr2
/dev/block/platform/bdm/by-name/oem_data           /oem_data         ext4    noatime,nosuid,nodev,errors=continue,data=journal           wait,check,encryptable=/dev/block/platform/bdm/by-name/oem_data
/dev/block/platform/bdm/by-name/log                /storage/log      ext4    noatime,nosuid,nodev,errors=continue,data=journal           wait,check,encryptable=/dev/block/platform/bdm/by-name/log

/devices/tcc-ehci		                    auto              auto	defaults                                                    voldmanaged=usbdisk:auto
