import init.${ro.hardware}.${ro.bootmode}.rc
import init.${ro.hardware}.usb.rc
#import init.${ro.hardware}.wifi.realtek.rc
import init.${ro.hardware}.wifi.broadcom.rc
import init.${ro.hardware}.setupfs.rc
import init.${ro.hardware}.tztee.rc
import init.${ro.hardware}.hidden.rc
#import init.${ro.hardware}.gpham.rc
import init.daudio.opt.rc

on init
	write /dev/ttyprintk "[booting debug] on init"
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    ##############################################
    # MTP Storage Settings
    ##############################################
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    ##############################################

    ##############################################
    # Mass Storage Settings
    ##############################################
    #export EXTERNAL_STORAGE /mnt/sdcard

    #mkdir /mnt/ext_sd 0000 system system
    #mkdir /mnt/sdcard 0000 system system
    #symlink /mnt/sdcard /sdcard
    ##############################################

#mkdir /storage/sdcard1 0000 system system
#mkdir /storage/usb0 0000 system system
#mkdir /storage/usb1 0000 system system
    mkdir /mnt/media_rw/sdcard1 0770 media_rw media_rw
    mkdir /mnt/media_rw/sdcard2 0770 media_rw media_rw
    mkdir /mnt/media_rw/sdcard3 0770 media_rw media_rw
    mkdir /mnt/media_rw/usb0 0770 media_rw media_rw
    mkdir /mnt/media_rw/usb1 0770 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root
    mkdir /storage/sdcard2 0700 root root
    mkdir /storage/sdcard3 0700 root root
    mkdir /storage/usb0 0700 root root
    mkdir /storage/usb1 0700 root root
    mkdir /storage/navi 0777 root root
	mkdir /storage/navi2 0777 root root
    mkdir /system_mirror 0755 root root
    mkdir /vr1_mirror 0755 root root
    export SECONDARY_STORAGE /storage/sdcard1:/storage/usb0

    ##############################################
    # MTP Storage Settings
    ##############################################
on fs
	write /dev/ttyprintk "[booting debug] on fs"
    mount_all /fstab.tcc897x
    setprop ro.crypto.fuse_sdcard true
    setprop ro.usb.switch otg
    setprop sys.usb.connected 0

    write /dev/ttyprintk "[booting debug] on quickboot_fs"
#    mount_all /fstab.quickboot.tcc897x
    wait /data/user 5
#    start qb_setup_fs		# Start qb_setup_fs to check Userdata / Cache / qb_data Partition.
    mkdir /data/misc/dio 0777 system system
    mount tmpfs tmpfs /data/misc/dio size=1M
    write /data/misc/wifi/firmware_path /system/wifi/fw_bcmdhd.bin
    setprop persist.sys.extenddisplay_reset 1
#   start qb_uid_check		# To check Fixed UID & Notice if there is no fixed uid.
    chmod 0777 /storage/log
    chmod 0777 /oem_data
    chmod 0777 /storage/log/backup_data


    ##############################################
    # Mass Storage Settings
    ##############################################
    #setprop ro.crypto.fuse_sdcard false
    #setprop ro.usb.switch ums

on post-fs-data
	write /dev/ttyprintk "[booting debug] on post-fs-data"
    mkdir /data/media 0770 media_rw media_rw

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    write /data/misc/wifi/firmware_path /system/wifi/fw_bcmdhd.bin
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/dio 0777 system system
    mount tmpfs tmpfs /data/misc/dio size=1M
    chown dhcp dhcp /data/misc/dhcp
    start qb_uid_check          # To check Fixed UID & Notice if there is no fixed uid.

    mkdir /data/misc/dnsmasq 0770 system system

    setprop vold.post_fs_data_done 1

# change permission for graphics node
	chmod 0666 /dev/graphics/fb0

# change permission for gps uart  # tcc-uart => ttyTCC3
    #setprop ro.kernel.android.gps ttyTCC3
    setprop ro.kernel.android.gps ttyGPS0
    #chmod 0666 /dev/ttyTCC3
    #chmod 0666 /dev/gps_gpio

# for GPS Directory
	mkdir /data/gps 0777 gps system
	mkdir /data/gps/.tmp 0777 gps system
	mkdir /data/gps/log 0777 gps system

# for GPS files
	chown gps system /data/gps
	#chmod 0770 /dev/ttyTCC3
	chown gps system /system/bin/gpsd
	chown gps system /system/etc/gps/gps.xml
	chmod 0660 /system/etc/gps/gps.xml
	chown gps system /system/etc/gps

	chmod 0770 /system/etc/gps
	chmod 0770 /system/bin/gpsd

# for GPS log daemon
	chown gps system /system/bin/gpslogd
	chmod 0777 /system/bin/gpslogd

# for GPS GPIO
	write /sys/class/gpio/export 99
	chown gps system /sys/class/gpio/gpio99/value
	chown gps system /sys/class/gpio/gpio99/direction
	write /sys/class/gpio/gpio99/value 0
	write /sys/class/gpio/gpio99/direction out

# permissions for bluetooth.
	#setprop ro.bt.bdaddr_path "/factory/bluetooth/bt_addr"
	chown bluetooth bluetooth ro.bt.bdaddr_path
	chown bluetooth bluetooth /dev/ttyTCC1
	chmod 0600 /dev/ttyTCC1
	chmod 0660 /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

	# permissions for USB sysfs
        chown system system /sys/devices/dwc_otg/usb1/force_hub_reset

on boot
#insmod /lib/modules/xhci-hcd.ko
	write /dev/ttyprintk "[booting debug] on boot"
    mount debugfs /sys/kernel/debug /sys/kernel/debug mode=0755
    setprop ro.radio.noril no

    chmod 0777 /storage/log
    chmod 0777 /storage/log/backup_data

    #2018.02.05 USB VBUS control timint tuning
#    write /sys/module/tcc_dwc_otg/parameters/vbus_control_enable 1
#    write /sys/devices/dwc_otg/vbus on
#    write /sys/devices/dwc_otg/phystatus on
#    write /dev/ttyprintk "[dwc_otg] tcc897x.rc: on quickboot: /sys/devices/dwc_otg/vbus on & phystatus on"

    load_persist_props
    setprop tcc.hibernate.property reloaded
    insmod /lib/modules/dup_ttyd.ko
    insmod /lib/modules/ehci-tcc.ko
    insmod /lib/modules/ohci-tcc.ko
    insmod /system/lib/modules/vpu_lib.ko
    insmod /system/lib/modules/hevc_lib.ko
    insmod /system/lib/modules/jpu_lib.ko
    insmod /system/lib/modules/vpu.ko
    insmod /system/lib/modules/hevc_dev.ko
    insmod /system/lib/modules/jpu_dev.ko

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0770 /cache
    # We restorecon /cache in case the cache partition has been reset.
    restorecon /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery
    # This may have been created by the recovery system with the wrong context.
    restorecon /cache/recovery

    # permissions for USB sysfs
    chown system system /sys/devices/dwc_otg/usb1/force_hub_reset
    chmod 664 /sys/devices/dwc_otg/usb1/force_hub_reset
    # chmod 666 /sys/devices/dwc_otg/usb1/force_hub_reset

# For Automotive Services : Temporarily blocking
#	start gpslogd
#	start gpsd

    insmod /lib/modules/texfat.ko
    insmod /lib/modules/tntfs.ko

#2017.06.05 start UpdateAgent Manager(uagentd)
	start uagentd
	
	#2019.02.20 start OTA UpdateAgent Manager(otaagentd)
	start otaagentd

on early-boot
	write /dev/ttyprintk "[booting debug] on early-boot"
#	insmod /lib/modules/dup_ttyd.ko

#2017.06.05 Added the Deamon about UpdateAgent Manager(uagentd)  :: 2019.02.20 Removed the duplication Deamon Name
service uagentd /system/bin/uagentd
    user system root
    group system log sdcard_r
    oneshot
    
#2019.02.20 Added the Deamon about OTA UpdateAgent Manager(otaagentd)
service otaagentd /system/bin/otaagentd
    user system root
    group system log sdcard_r
    oneshot
    

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
        class main
        disabled
        oneshot

    ##############################################
    # MTP Storage Settings
    ##############################################
# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
class late_start

# for wifi
service dhcpcd_wlan0 /system/bin/dhcpcd -ABDKL
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABDKL
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

#shared transport user space mgr service for Bluetooth, FM and GPS
setprop persist.service.bdroid.bdaddr "/persist/bluetooth/.bdaddr"
service uim /system/bin/brcm-uim-sysfs
    class core
    user root
    group bluetooth net_bt_admin
    oneshot

service gpslogd /system/bin/gpslogd /data/system/.gpslogd.pipe
	class main
	user gps
	disabled
	group system root inet radio wifi sdcard_rw media_rw sdcard_r

service gpsd /system/bin/gpsd -c /system/etc/gps/gps.xml
	class main
	user gps
	disabled
	group system root inet radio wifi sdcard_rw media_rw sdcard_r
	ioprio be 0

# for CSR Module
#service bccmd /system/bin/bccmd -t bcsp -d /dev/ttyTCC1 -b 115200  psload /system/key_921600.psr
service bccmd /system/bin/bccmd -t bcsp -d /dev/ttyTCC1 -b 115200 psload /system/key_3000000.psr
    class main
    disabled
    oneshot

# for BRCM Module
#service bcmtool /system/xbin/bcmtool /dev/ttyTCC1 -FILE=/system/BCM4325D0.hcd -ADDR=/system/sample.bdaddr -BAUD=921600
#service bcmtool /system/xbin/bcmtool /dev/ttyTCC1 -FILE=/system/BCM4325D0.hcd -ADDR=/system/sample.bdaddr -BAUD=3000000 -SCO -SETSCO=0,1,0,1,1,0,0,3,3,0 -LP
#   disabled
#   oneshot

#service hciattach /system/bin/hciattach -n -s 3000000 /dev/ttyTCC1 any 3000000 flow
#service hciattach /system/bin/hciattach -n -s 921600 /dev/ttyTCC1 bcsp 921600
service hciattach /system/bin/hciattach -n -s 3000000 /dev/ttyTCC1 bcsp 3000000
#service hciattach /system/bin/hciattach -n -s 115200 /dev/ttyTCC1 rda 3000000 flow
#service hciattach /system/bin/hciattach -n -s 115200 /dev/ttyTCC1 ath3k 3000000 flow
#   user bluetooth
#   group bluetooth net_bt_admin
    class main
    disabled
#   oneshot
#service hciattach /system/bin/brcm_patchram_plus --enable_hci --no2bytes \
#        --tosleep 500000 --baudrate 3000000 --use_baudrate_for_download --i2s=1,1,0,1 \
#        --patchram /system/bcm4330.hcd /dev/ttyTCC1
#        class main
#        user bluetooth
#        group bluetooth net_bt_admin
#        disabled
#        oneshot

#compass daemon
service akmd8975 /system/bin/akmd8975
    user root
    group compass misc input
    disabled

on property:hw.sensor.ak8975=1
    start akmd8975

on property:dhcp.bnep0.result=""
    stop dhcpcd

#for telechips broadcasting service
service tcc_dxb_service /system/bin/tcc_dxb_service
    class main
    user root

on property:tcc.remoteplayer.control=stop
    stop tcc_r_service

on property:tcc.remoteplayer.control=start
    start tcc_r_service

service tcc_r_service /system/bin/wfd_source_service
    user root
    disabled

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
	class late_start
	disabled

service fuse_sdcard2 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard2 /storage/sdcard2
	class late_start
	disabled

service fuse_sdcard3 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard3 /storage/sdcard3
	class late_start
	disabled

service fuse_usb0 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usb0 /storage/usb0
	class late_start
	disabled

service iapserver /system/bin/iapserver
    class main
    user root
    group root


# //+[TCCQB]: QuickBoot Services - Excuting Binary or ShellScript
service qb_uid_check /system/bin/sh /system/etc/qb_runtime.sh check_fixed_uid
	class main
	console
	user root
	group root
	oneshot
	disabled

# //-[TCCQB]
# //


# //+[Beyless_BSP] from daudio. temporary code . TODO remove another file.
on init
    # prepare mymusic_actual mount point
    mkdir /storage/sdcard1 0000 system system
    mkdir /storage/usb0 0000 system system
    mkdir /storage/usb1 0000 system system
    mkdir /storage/upgrade 0000 system system
    mkdir /storage/log 0000 system system
    mkdir /oem_data 0000 system system
    mkdir /storage/vr1 0000 system system
    mkdir /storage/vr2 0000 system system
    mkdir /storage/navi 0000 system system
	mkdir /storage/navi2 0000 system system


on post-fs
    # change permission /storage/upgrade partition
    chmod 0777 /storage/upgrade
    chmod 0777 /storage/upgrade/micom
    chmod 0777 /storage/navi
	chmod 0777 /storage/navi2


# //-[Beyless_BSP]

service tcc_klog /system/bin/tcc_klog /dev/block/platform/bdm/by-name/kpanic /storage/log 0
	class late_start
	console
	user root
	group root
	oneshot
	disabled

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service LCD_status_chk /system/bin/LCD_status_checker
    class main
    console
    user root
    group root
    oneshot
    disabled

on property:dev.bootcomplete=1
    start tcc_klog
    start LCD_status_chk

service tcc_logd /system/bin/tcc_logd -f /data/system/dropbox/logcat.txt -n 10	-s 1024
	class main
	user  root
	group root

# Daudio Quickboot Image Export
#service mkquickboot /system/bin/sh /system/bin/quickboot_image_export
#    class main
#    console
#    user root
#    group root
#    disabled
#    oneshot
