
/dev/block/ndda7	0460	radio		diag
# splash partition
/dev/block/mmcblk0p6	0666	media		graphics
# misc partition
/dev/block/mmcblk0p8	0666	radio		diag
# settings partition
/dev/block/mmcblk0p9    0666 	system		system
# qb_data partition
/dev/block/mmcblk0p14	0666	system		system
/dev/ion		0666	system		system
/dev/ump		0666	system		system
/dev/mali		0666	system		system
/dev/jpegenc		0666	media		graphics
/dev/jpegdec		0666	media		graphics
/dev/video0		0666	media		graphics
/dev/video1		0666	media		graphics
/dev/graphic		0666	graphics	graphics
/dev/scaler1		0666	media		graphics
/dev/scaler3		0666	media		graphics
/dev/wmixer0		0666	media		system
/dev/wmixer1		0666	media		system
/dev/tcc_lut		0666	system		system
/dev/tcc_intr		0666	system		system
/dev/tcc-intr-bc	0666	system		system
/dev/overlay		0666	media		graphics
/dev/overlay1		0666	media		graphics
/dev/i2c-0		0666	system		system
/dev/i2c-1		0660	system		system
/dev/i2c-2		0660	system		system
/dev/i2c-3		0666	system		system
/dev/i2c-4		0660	system		system
/dev/i2c-5		0660	system		system
/dev/CEC		0666	system		system
/dev/hdmi		0666	system		system
/dev/composite		0666	system		system
/dev/component		0666	system		system
/dev/audio		0660	system		audio
/dev/hpd		0666	system		system
/dev/viqe		0666	media		graphics
/dev/spidev0.0		0666	system		system
/dev/spidev1.0		0666	system		system
/dev/spidev2.0		0666	system		system
/dev/tcc-tsif		0666	system		system
/dev/tcc-tsif0		0666	system		system
/dev/tcc-tsif1		0666	system		system
/dev/tcc_dxb_ctrl	0660	system		system
/dev/tcc_cm_ctrl	0666	system		system
/dev/tcc-remote		0666	system		system
/dev/tmem		0666	system		system
/dev/qb_com		0660	system		system
/dev/vpu_mem       	0660    media       	system
/dev/vpu_dev_mgr	0660	media		system
/dev/vpu_vdec		0660	media		system
/dev/vpu_vdec_ext 	0660 	media		system
/dev/vpu_vdec_ext2      0660    media           system
/dev/vpu_vdec_ext3      0660    media           system
/dev/vpu_venc       	0660    media       	system
/dev/vpu_venc_ext   	0660    media       	system
/dev/vpu_venc_ext2      0660    media           system
/dev/vpu_venc_ext3      0660    media           system
/dev/hevc_dev_mgr	0660	media		system
/dev/jpu_dev_mgr	0660	media		system
/dev/tcc_vsync0         0660    media           graphics
/dev/tcc_vsync1         0660    media           graphics
/dev/wdma		0666	system		system
/dev/tdmb_tuner		0666	system		system
/dev/bl			0666	system		system
/dev/tcc_bt_dev		0660	bluetooth	bluetooth
/dev/sensor		0660	system		system
/dev/clockctrl		0660	system		system
/dev/msensor		0666	system		system
/dev/akm8975_aot	0660	system		system
/dev/akm8975_dev	0660	system		system
/dev/cipher		0666	system		system
/dev/ccfb		0666	graphics	graphics
/dev/smartcard		0666	system		system
/dev/ttyTCC*		0666	root		root
#/dev/ttyTCC1		0777	system		system
#/dev/ttyTCC2           0777    system          system
#/dev/ttyTCC3            0777    system          system
/dev/ttyGPS*		0660    system          gps
/dev/pn544		0666	system		system
/dev/wifi_pwr       0666    system      system
/dev/tcc-cp       0666    system      system
/dev/admem       0666    system      system
/dev/iap2       0666    system      system
/dev/iap2_ext_acc	0666	system	system
/dev/snd/controlC0	0666	system	system
/dev/snd/pcmC0D0c	0666	system	system
/dev/snd/pcmC0D0p	0666	system	system
/dev/snd/pcmC0D1c 	0666    system  system
/dev/snd/pcmC0D1p	0666	system	system
/dev/snd/pcmC0D2c   	0666    system  system
/dev/snd/pcmC0D2p	0666	system	system
/dev/snd/pcmC0D3c   	0666    system  system
/dev/snd/pcmC0D3p   	0666    system  system
/dev/snd/pcmC0D4c   	0666    system  system
/dev/snd/pcmC0D4p   	0666    system  system
/dev/snd/pcmC0D5c   	0666    system  system
/dev/snd/pcmC0D5p   	0666    system  system
/dev/snd/timer	0666	system	system
/dev/dvb0.demux0        0660    system  system
/dev/dvb0.dvr0          0660    system  system
/dev/dvb0.frontend0     0660    system  system
/dev/dvb0.frontend1     0660    system  system
/dev/dvb0.net0          0660    system  system
/dev/dvb0.demux1        0660    system  system
/dev/dvb0.dvr1          0660    system  system
/dev/dvb0.net1          0660    system  system
/dev/daudio_pinctl      0666    system  system
/dev/daudio_info        0666    system  system
/dev/display_image_enhancement	0666	system	system
#+NATIVE_PLATFORM FUNCTION_TOUCH_CALIBRATION
/dev/mxt_misc			0666	system	system
#-NATIVE_PLATFORM
/dev/ttyUSB0		0660	radio		radio
/dev/ttyUSB1		0660	radio		radio
/dev/ttyUSB2		0660	radio		radio
/dev/ttyACM0		0660	radio		radio
/dev/ttyACM1		0660	radio		radio
/dev/qcqmi0		0660	radio		radio
